<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonicorp - Login</title>
    <link rel="stylesheet" href="../CSS/paginaLogin.css">
    <link rel="shortcut icon " href="../IMG/sonicorp.png">
</head>

<body>
    <header>
        <div class="container">
            <div class="Sonicorp">
                <a href="./index.html"> <img src="../IMG/sonicorp_logo-sem fundo.png" alt="Sonicorp - Logo"></a>
            </div>
            <ul class="navbar">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./calculadoraFinanceira.html">Simulador</a>
                </li>
                <li>|</li>
                <li class="agora">
                    <a href="./login.html">Login</a>
                </li>
                <li>
                    <a href="./cadastro.html">Cadastro</a>
                </li>
            </ul>
            <div class="perfil">
                <a href="./login.html"><img src="../IMG/iconePerfil.png" alt="Ícone de Perfil"></a>
            </div>
        </div>
    </header>

    <div class="formulario">
        <div class="container">
            <div class="login">
                <div class="iconePerfil">
                    <img src="../IMG/iconePerfil.png" alt="Ícone de Perfil">
                </div>
                <div class="texto">
                    <h1>Bem-vindo(a) de volta!</h1>
                    <p>Acesse sua conta para monitorar e gerenciar seus sensores em tempo real.</p>
                </div>

                <div class="inputs">
                    <h3>E-mail:</h3>
                    <input type="email" id="iptEmailLogin">
                    <h3>Senha:</h3>
                    <input type="password" id="iptSenhaLogin">
                </div>

                <div class="adicional">
                    <label class="lembrar">
                        <input type="checkbox" class="checkbox">
                        Lembre de mim
                    </label>
                    <a href="#">Esqueceu sua senha?</a>
                </div>
                <div class="button">
                    <button onclick="entrar()">Login</button>
                </div>
                <div class="semConta">
                    <p>Não tem uma conta? <a href="./cadastro.html">Cadastre-se aqui!</a></p>
                </div>
            </div>
            <div class="imagem">
                <img src="../IMG/imagemSensorLogin.jpg" alt="Sensor Ultrassônico">
            </div>
        </div>
    </div>


    <footer>
        <div class="container">

            <div class="logoFooter">
                <a href="C:\Users\flavi\Site-Institucional\index.html"> <img src="../IMG/sonicorp.png"
                        alt="Logo - Sonicorp"></a>
            </div>

            <div class="colunas">
                <div class="coluna"> <!-- modificar com os links futuramente (bem futuramente) -->
                    <h3>Início</h3>
                    <p><a class="incio" href="C:\Users\flavi\Site-Institucional\index.html">Home</a></p>
                    <p><a class="incio" href="./calculadoraFinanceira.html">Simulador</a></p>
                    <p><a class="incio" href="./login.html">Login</a></p>
                    <p><a class="incio" href="./cadastro.html">Cadastro</a></p>
                </div>
                <div class="coluna">
                    <h3>Sobre nós</h3>
                    <p>Sobre a empresa</p>
                    <p>Contato</p>
                </div>
                <div class="coluna">
                    <h3>Suporte</h3>
                    <p>Ajuda</p>
                </div>
            </div>


            <div class="contatoSocial">
                <div class="icones">
                    <a href="#" target="_blank"><img src="../IMG/iconeTwitter.png" alt="Ícone do Twitter (X)"></a>
                    <a href="#" target="_blank"><img src="../IMG/iconeInstagram.png" alt="Ícone do Instagram"></a>
                    <a href="#" target="_blank"><img src="../IMG/iconeLinkedin.png" alt="Ícone do Linkedin"></a>
                </div>
                <button>Contato</button>
            </div>

        </div>
        </div>
        <div class="corp">
            <p>© Copyright - Sonicorp - Todos os Direitos Reservados</p>
        </div>

        <script src="../JS/validarLogin.js"></script>

    </footer>


</body>

</html>
